@layoutTop: 4.8rem;
@layoutLeft: 15rem;
@layoutLeftClose: 5rem;

// 默认颜色
@primaryBg: #fff;
@primaryColor: rgba(0, 0, 0, 0.85);
@svgColor: #00000073;

// 黑暗主题
@darkBg: #18181c;
@darkColor: #fff;
@darkSvgColor: #fff;
